1631481667261	Delete resource 'newproject'
1631830267244	Delete resource 'arrayexpl'
1631830293622	Delete resource 'arrayif'
1631830336061	Delete resource 'arrayinput'
1631830377930	Delete resource 'arrayinputoops'
1631830407517	Delete resource 'classproject'
1631830426282	Delete resource 'enum'
1631830441735	Delete resource 'forloop'
1631830473309	Delete resource 'javaproj'
1631830504062	Delete resource 'twodimensionalarray'
1631830526619	Delete resource 'twoarrexample'
1631830560217	Delete resource 'switchhomework'
1631830595862	Delete resource 'switchexample'
